<div class="container">
    <div class="row">
        <div class="col s12">
            <div class="card">
                <div class="cart-content">
                    <span class="card-title"><h3>記事を検索する</h3></span>
                    <form method="get">
                    <div class="input-field">
                        <input name="q" id="search" type="text" class="validate white" placeholder="キーワード検索" />
                    </div>
                </div>
                <div class="card-action">
                    <button class="btn waves-effect waves-light red accent-2" type="submit">検索
                        <i class="material-icons right">search</i>
                    </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>